language: php
php:
    - "5.6"
    - "7.0"

env:
    matrix:
        - CONTAO_VERSION=~3.5.0

install:
    - composer require contao/core $CONTAO_VERSION
    - composer install --prefer-dist --dev

script: ant -keep-going
